<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="Jedi-order">
	<div class="wrapper">
	<h1>Jedi order</h1>
		<p>There is no Emotion, there is</p>
			<h3>PEACE</h3>
		<p>There is no Ignorance, there is</p>
			<h3>KNOWLEDGE</h3>
		<p>There is no Passion, there is</p>
			<h3>SERENITY</h3>
		<p>There is no Chaos, there is</p>
			<h3>Harmony</h3>
		<p>There is no Death, there is</p> 
			<h3>THE FORCE</h3>
		<a class="cta alt" href="#more-info">Read More</a>
	</div>
		<img src="img/jedi-order.png ">
</div>
<nav>
	<a href="#" class="logo">The Order</a>
	<ul>
		<li><a href="#sign-up">Sign Up</a></li>
		<li><a href="#ranking">Jedi Rank</a></li>
		<li><a href="#other-jedi">Other Jedi</a></li>
	</ul>
</nav>
<div class="more-info" id="more-info">
		<p>The Jedi Order was a centuries-old organization that has served as the watchmen and guardians of the Galactic Republic. The Order itself was founded on the planet Tython by philosophers, priests, scientists, and artists who gathered to study and explore a hidden power that would come to be known as the Force. For thousands of years the Order has defended Republic from numerous threats both domestic and external and in doing so have become the arch-enemy of a group known as the Sith. The Jedi choose to use the Force for knowledge and defense are noted for the use of their signature weapon, the lightsaber.</p>
		<h2>Come Join Us!<br> keep this galaxy in peace</h2>
		<button id="#sign-up">Sign Up</button>
</div>

<div class="jedi-ranking" id="ranking">
	<h2>Ranking in our Order</h2>
	<div class="Youngling">
		<h3>Initiate/Youngling</h3>
		<p>The first step in the Jedi's walk with the Force. Younglings or Initiates are taken from all across the Republic space and brought to the Order for training often as infants. The children will grow and mature in the teachings of the Order and study in larger groups. Once a youngling has demonstrated the appropriate skill level they are selected by Knight or Jedi Master to become that Master's padawan learner. However, not all initiates will reach this level as there are always a number who deemed unworthy of moving forward in their training. These individuals will be phased into a support program which serves to help meet the logistical needs of the Order.</p>
	</div>
	<div class="Padawan">
		<h3>Padawan</h3>
		<p>A Jedi Padawan is the next stage from an Initiate. Padawans were Initiates that proved their ability in understanding in the way of the Jedi, and are chosen to be assigned to a single Jedi Knight or Master to learn the ways of the Force. The rank is considered to be the first and thus lowest rank within the order. Traditionally, to signify their status, Padawans would have a long braid of hair behind their right ear, such as Anakin Skywalker's braid before becoming a Knight. The padawan will often remain with the master for many years until that master believes they are ready to face the trials of knighthood and become a full member of the order.</p>
	</div>
	<div class="Knight"></div>
		<h3>Knight</h3>
		<p>Jedi Knight status is given to a Padawan that shows a high level of discipline and completes the "Trials" of the Jedi. Once a Knight, these Jedi no longer need to follow their instructor and are sent on missions of intergalactic peace-keeping. A Jedi Knight is considered to be a full-fledged Jedi in the Order and can eventually begin training their own Padawan, if they choose to do so.</p>
	<div class="Master"></div>
		<h3>Master</h3>
		<p>Jedi Masters are appointed by showing a great knowledge of the force, training a Padawan to Knight status, or performing extraordinary deeds. Masters are in fewer numbers than any of the other previous ranks, and even fewer are the Masters that are chosen to serve on the Council</p>
	<div class="Grand-Master">
		<h3>Grand Master</h3>
		<p>The Jedi Grand Master is the absolute highest rank and the unquestioned leader in the Jedi Order. Grand Masters were noted as being the strongest, wisest, and the most masterful of all the Jedi.</p>
	</div>
	<img src="img/Yoda_CN.jpg"> <h4>Grand Master Yoda</h4>
</div>

<div class="other-jedi" id="other-jedi">
	<h2>Other Jedi</h2>
	<img src="img/ahsokatano_detail.png">
	<img src="img/cin-drallig_detail.png">
	<img src="img/Luminara_Clone_Wars.png">
	<img src="img/fisto.png">
	<img src="img/Mace_Windu_Clone_Wars.png">
	<img src="img/Plo_Koon.png">
	<img src="img/Obi_wan_kenobi.png">
	<img src="img/anakin.png">
</div>
</body>
<footer>
<ul>
	<li>Made by <a href="https://www.instagram.com/toppyc4/">Toppyc4</a></li>
	<li>&copy;2020</li>
</ul>
</footer>
<div class="popup">
	<div class="blanket"></div>
	<div class="content">
	<h2>Fill In Your Details</h2>
		<form action="">
			<div class="item">
				<label>Your Fisrt Name</label>
				<input type="text" placeholder="Anakin" value="Anakin">
			</div>
			<div class="item">
				<label>Your last Name</label>
				<input type="text" placeholder="Skywalker">
			</div>
			<div class="item">
				<label>Your Fav Color</label>
				<input type="text" placeholder="Blue">
			</div>
			<div class="item">
				<label>Your E-mail</label>
				<input type="text" placeholder="anakin@skywalker.com">
			</div>
		<button class="close"></button>
	</div>
</html>